TIME-KICK: 30
NO-REGISTER: "§e§l☞ BẠN CHƯA ĐĂNG KÝ VUI LÒNG
 /register ĐỂ ĐĂNG KÍ"
NO-LOGIN: "§e§l☞ BẠN CHƯA ĐĂNG NHẬP VUI LÒNG ĐĂNG NHẬP ĐỂ THAM GIA"
KICK-NO-LOGIN: "§e§l☞ HẾT THỜI GIAN ĐĂNG NHẬP BẠN ĐÃ BỊ KICK
"
YOU-HAVE-REGISTERED: "§e§l☞ BẠN ĐÃ ĐĂNG KÝ"
REGISTERED-SUCCESS: "§e§l☞ ĐĂNG KÝ THÀNH CÔNG"
UNREGISTER: "§e§l☞ BẠN KHÔNG ĐĂNG KÝ"
LOGIN-SUCCESS: "§e§l☞ ĐĂNG NHẬP THÀNH CÔNG"
NAME-IS-NOT-REGISTERED: "§e§l☞ TÊN BẠN NHẬP CHƯA TẠO MẬT KHẨU"
CHECKPASS: "§e§l☞ {TÊN} PASSWORD IS {MẬT KHẨU}"
WRONG-PASSWORD: "§e§l☞ BẠN NHẬP SAI MẬT KHẨU"
USAGE-REGISTER: "§e§l☞ USAGE: /register <mật khẩu>"
USAGE-LOGIN: "§e§l☞ USAGE: /login <mật khẩu>"
USAGE-CHECK: "§e§l☞ USAGE: /checkpass <tên>"
